# fTools

./: .gitignore  fTools.sln
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
fBarcode/: Form1.cs  MANUAL.md  Program.cs  TODO.md  fBarcode.csproj
fBarcode/Exceptions/: AdminSettingsExceptions.cs  ParcelExceptions.cs  WarehouseServiceExceptions.cs
fBarcode/Fichema/: Parcel.cs  ParcelObjects.cs  PohodaService.cs
fBarcode/Logging/: Activity.cs  AdminSettings.New.cs  AdminSettings.Old.cs  AdminSettings.cs  CsvMapping.cs  Job.cs  Profile.cs  ProfileManager.cs  WarehouseManager.cs  WarehouseObject.cs  WarehouseService.cs  Worker.cs
fBarcode/Logging/Models/: Activity.cs  FinishedParcel.cs  Job.cs  WarehouseObject.cs  Worker.cs
fBarcode/OpenAPIs/: B2B-CISService-1.2.0.yaml  openapi1.json
fBarcode/ServiceReference/: CzechPostReference.cs  DpdReference.cs  GlsReference.cs  ZasilkovnaReference.cs  dotnet-svcutil.params.json
fBarcode/ServiceReference/CzechPost/Api/: LetterApi.cs  LocationApi.cs  ParcelDataApi.cs  ParcelDataDetailApi.cs  ReportsApi.cs  SendParcelsApi.cs  StatusInfoApi.cs
fBarcode/ServiceReference/CzechPost/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
fBarcode/ServiceReference/CzechPost/Model/: AddParcelData.cs  AdditionalParcelData.cs  Address.cs  AddressCOMMON.cs  AddressLocation.cs  Addressee.cs  AdviceInfo.cs  AdviceInformationsList.cs  AsyncResponse.cs  Bank.cs  Contact.cs  CreditedData.cs  Error.cs  LetterAddress.cs  LetterCustomsDeclaration.cs  LetterData.cs  LetterDataList.cs  LetterHeader.cs  LetterParams.cs  LetterPrintingRequest.cs  LetterPrintingResponse.cs  LetterRequest.cs  Location.cs  LocationCreateResponse.cs  LocationData.cs  LocationDataResponse.cs  LocationItem.cs  LocationList.cs  ParcelAddress.cs  ParcelCustomGoods.cs  ParcelCustomsDeclaration.cs  ParcelCustomsDocuments.cs  ParcelData.cs  ParcelDataHistory.cs  ParcelDataHistoryResult.cs  ParcelHeader.cs  ParcelInfoPeriod.cs  ParcelInfoPeriodList.cs  ParcelInfoPeriodResponse.cs  ParcelParams.cs  (+41 more)
fBarcode/ServiceReference/Dpd/: Models.cs
fBarcode/ServiceReference/Dpd/Api/: DefaultApi.cs
fBarcode/ServiceReference/Dpd/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
fBarcode/ServiceReference/Dpd/Model/: A4PrintProperties.cs  A6PrintProperties.cs  Address.cs  Address1.cs  AddressPickupOrderSpecs.cs  AllOfCustomerAddressAddress.cs  AllOfNewShipmentParcelsInnerBackParcelNumber.cs  AllOfNewShipmentParcelsInnerParcelNumber.cs  AllOfParcelNumbersBack.cs  AllOfParcelNumbersMain.cs  ArbitraryAddressPickupOrderSpecs.cs  ArbitraryAddressPickupOrderSpecsArbitraryAddress.cs  CashOnDeliveryService.cs  CashOnDeliveryWithAccount.cs  CodAccount.cs  CodAccountDomestic.cs  CodAccountInternational.cs  CollectionPickupOrderResponse.cs  Completeness.cs  Country.cs  CountryCodInfo.cs  CountryIdent.cs  CountryIdentOneOf.cs  CountryIdentOneOf1.cs  CountryIdentOneOf2.cs  Customer.cs  CustomerAddress.cs  CustomerAddressIdent.cs  CustomerAddressIdentOneOf.cs  CustomerAddressIdentOneOf1.cs  CustomerIdent.cs  CustomerIdentOneOf.cs  CustomerIdentOneOf1.cs  DPDTimeGuaranteeService.cs  DeclaredSender.cs  DeliveryOptions.cs  DepartmentDeliveryService.cs  Depot.cs  DispatchDepot.cs  DispatchDepotDepotNumbers.cs  (+88 more)
fBarcode/ServiceReference/DpdNew/: GeoApi.cs  Models.cs
fBarcode/ServiceReference/Ppl/: Models.cs
fBarcode/ServiceReference/Zasilkovna/: Models.cs
fBarcode/UI/: Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
fBarcode/UI/Dialogs/: ConfirmParcelDialog.Designer.cs  ConfirmParcelDialog.cs  ExportForm.Designer.cs  ExportForm.cs  ImportForm.Designer.cs  ImportForm.cs  MultiParcelDialog.Designer.cs  MultiParcelDialog.cs  ParcelCompletedDialog.Designer.cs  ParcelCompletedDialog.cs  PenalizationForm.Designer.cs  PenalizationForm.cs  SearchParcelDialog.Designer.cs  SearchParcelDialog.cs  WarehousePasswordDialog.Designer.cs  WarehousePasswordDialog.cs
fBarcode/Utils/: Constants.cs  CryptoHelper.cs  CsvService.cs  DialogService.cs  JsonHelper.cs  PrintingService.cs  PrintingService.old.cs
fBarcode/WebServices/: CplApi.cs  CzechPostApi.cs  DpdApi.cs  DpdApiNew.cs  GlsApi.cs  PacketaApi.cs  PplApi.cs  ZasilkovnaApi.cs  _old_PplApi.cs  _old_ZasilkovnaApi.cs
