<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsFormsDesigner>true</EnableWindowsFormsDesigner>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UI\" />
    <None Remove="Logging\" />
    <None Remove="Utils\" />
    <None Remove="Fichema\" />
    <None Remove="UI\Dialogs\" />
    <None Remove="WebServices\" />
    <None Remove="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="UI\" />
    <Folder Include="Logging\" />
    <Folder Include="Utils\" />
    <Folder Include="Fichema\" />
    <Folder Include="UI\Dialogs\" />
    <Folder Include="WebServices\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
<!--  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\B2B-CISService-1.2.0.yaml" CodeGenerator="NSwagCSharp" Namespace="ServiceReference" ClassName="CzechPost">
      <SourceUri>https://www.postaonline.cz/dokumentaceapi/b2b/api//B2B3-CISService/B2B-CISService-1.2.0.yaml</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\openapi1.json" CodeGenerator="NSwagCSharp" Namespace="ServiceReference" ClassName="Dpd">
      <SourceUri>https://geoapi.dpd.cz/v1/openapi</SourceUri>
    </OpenApiReference>
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GLS.MyGLS.APIServiceData" />
  </ItemGroup>
</Project>